@import url("https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Montserrat", sans-serif;
  --primary-100: rgb(247, 253, 255);
  --primary-200: #b6ccd8;
  --primary-300: #3b3c3d;
  --accent-100: #71c4ef;
  --accent-200: #00668c;
  --text-100: #1d1c1c;
  --text-200: #313d44;
  --bg-100: #f5f4f1;
  --bg-200: #cccbc8;
  --danger: rgb(170, 0, 0);
  --card-red: #fff0f0;
  --card-yellow: #fefee8;
  --card-green: #e9fde9;
  color: var(--text-100);
}

body {
  width: 100%;
  height: auto;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
}

header {
  width: 100%;
  padding: 2rem;
  text-align: center;
  background-color: var(--bg-100);
}

main {
  width: 100%;
  padding: 2rem;
}

.form-div {
  width: 60%;
  margin: 0 auto;
  padding: 2rem 3rem;
  box-shadow: 2px 2px 20px 10px rgba(180, 180, 180, 0.1);
  border-radius: 8px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  row-gap: 1rem;
}

.form-div > h3 {
  color: var(--accent-200);
}

.form-div > form {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  row-gap: 1.5rem;
}

form > div {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  row-gap: 0.25rem;
}

form input,
form textarea,
form select {
  width: 100%;
  font-size: 16px;
  padding: 0.5rem 1rem;
  outline: none;
  border: 1px solid var(--bg-200);
  border-radius: 4px;
  transition: all 0.2s ease-in-out;
}

form textarea {
  height: 6rem;
  overflow: auto;
  resize: none;
}

form input:focus,
form textarea:focus {
  background-color: var(--primary-100);
  border-color: var(--accent-200);
}

.wrapper {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  column-gap: 5rem;
}

.wrapper > div {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  row-gap: 0.25rem;
}

p.errorMsg::before {
  content: "* ";
}

p.errorMsg {
  color: var(--danger);
}

p.errorMsg {
  display: none;
}

button {
  padding: 1rem 2rem;
  background-color: transparent;
  border: 1px solid var(--accent-200);
  outline: none;
  cursor: pointer;
  color: var(--accent-200);
  border-radius: 8px;
  font-size: 16px;
  transition: all 0.2s ease-in-out;
}

button:hover {
  background-color: var(--accent-200);
  color: white;
}

form > button {
  width: 60%;
}

hr {
  background-color: var(--bg-200);
  height: 1px;
  border: 0;
  margin: 3rem 0;
}

.tasks-wrapper {
  width: 100%;
  padding: 1rem 2rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  row-gap: 2rem;
}

.tasks-wrapper > h3 {
  color: var(--accent-200);
}

input#searchTask {
  width: 60%;
  font-size: 16px;
  padding: 0.5rem 1rem;
  outline: none;
  border: 1px solid var(--bg-200);
  border-radius: 4px;
  transition: all 0.2s ease-in-out;
}

input#searchTask:focus {
  background-color: var(--primary-100);
  border-color: var(--accent-200);
}

#tasks {
  width: 100%;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: flex-start;
  align-items: center;
  row-gap: 1rem;
  column-gap: 1rem;
}

#tasks > h3 {
  text-align: center;
  margin: 0 auto;
  color: var(--text-200);
  font-weight: 400;
}

.task {
  width: 32.5%;
  padding: 1rem 1.5rem;
  border: 1px solid var(--bg-200);
  background-color: white;
  border-radius: 8px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  row-gap: 0.75rem;
}

.task.inProgress {
  background-color: var(--card-yellow);
}

.task.pending {
  background-color: var(--card-red);
}

.task.completed {
  background-color: var(--card-green);
}

h3.title{
  position: relative;
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  word-wrap: break-word;
}

h3.title > span{
  position: absolute;
  top: 0;
  right: 0;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

iconify-icon{
  font-size: 1.5rem;
  color: var(--danger);
}

p.desc{
  width: 100%;
  max-height: 5rem;
  overflow: auto;
}

p.status > span,p.assignedBy > span, p.dueDate > span{
  font-weight: 500;
}

.task .actions {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

.actions > button {
  padding: 0.5rem 1rem;
}

button.delete {
  color: var(--danger);
  border-color: var(--danger);
}

button.delete:hover {
  color: white;
  background-color: var(--danger);
}

footer {
  width: 100%;
  padding: 1rem;
  background-color: var(--bg-100);
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  row-gap: 1rem;
}
